{
  "framework": null,
  "buildCommand": "echo 'Static site — no build required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/((?!data/|.*\\.(json|css|js|png|jpg|svg|ico|woff2?)).*)",
      "destination": "/garp_tournament_v4_1.html"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
