{
  "framework": null,
  "buildCommand": "echo 'Static site — no build required'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/garp_tournament_v4_1.html" }
  ]
}
